<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>PassHash Generator</title>
        <style>
            :root {
                --bg: #f2f2f2;
                --protected: #fff;
                --color: #2d3737;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: #000;
                    --protected: #2d3737;
                    --color: #fff;
                }
            }
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 300;
                font-size: 16px;
                background: var(--bg);
                color: var(--color);
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }
            .protected {
                background: var(--protected);
                -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                min-width: 360px;
            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
                font-size: 16px;
                width: 100%;
                border-radius: 3px;
                margin-bottom: 12px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #6c4389;
            }
            .protected__content__btn {
                background-color: #6c4389;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 500;
                font-size: 16px;
                width: 100px;
                height: 40px;
            }
            .protected__content__btn:hover {
                background-color: #7a5099;
            }
        </style>
    </head>
    <body>
        <div class="protected">
            <div class="protected__content">
                <h1 class="protected__content__heading">Enter Password to get Hash</h1>
                <input class="protected__content__input" id="password" type="text" placeholder="password" />
                <input class="protected__content__input" id="hash" type="text" placeholder="hash" />
                <button onclick="Convert()" id="button" type="button" class="protected__content__btn">Get Hash</button>
            </div>
        </div>

        <script>
            function Convert() {
                var passwordInput = document.getElementById("password").value;
                var password = "";
                for (var i = 0; i < passwordInput.length; i++) {
                    password = Math.abs(~~((password << 5) - password + passwordInput.charCodeAt(i)));
                }
                document.getElementById("hash").value = password;
                navigator.clipboard.writeText(password);
            }
        </script>
    </body>
</html>
